# Custom log format that adds the full request time and upstream response time
log_format nginx_apm '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$host $request_time $upstream_response_time ';
