#user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 512;
}

http {
        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type text/html;

        ##
        # Extra configuration files (log format)
        ##
        include /etc/nginx/conf.d/*.conf;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log nginx_apm;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_disable "msie6";
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/sites-enabled/*;
}